<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/radiobtn"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="@string/radio"/>

    <item
            android:id="@+id/alienvestbtn"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="@string/app_name"/>

    <item
            android:id="@+id/aboutmebtn"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/photo"
            android:title="@string/aboutme"/>

</menu>